{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>pinterest</title>

    <!-- Bottstrap Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Font Link font-family: 'Dancing Script', cursive; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <!-- Default css Link -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <!-- naver Font -->
    <style>
        @font-face {
            font-family: 'MaruBuriExtraLight';
            src:local('MaruBuriExtraLight'),
            url("{% static 'fonts/MaruBuriExtraLight.otf' %}") format("opentype");
            }

        @font-face {
            font-family: 'MaruBuriSemiBold';
            src:local('MaruBuriSemiBold'),
            url("{% static 'fonts/MaruBuriSemiBold.otf' %}") format("opentype");
            }
        @font-face {

            font-family: 'MaruBuriLight';
            src:local('MaruBuriLight'),
            url("{% static 'fonts/MaruBuriLight.otf' %}") format("opentype");
            }
        @font-face {
            font-family: 'MaruBuri';
            src:local('MaruBuri'),
            url("{% static 'fonts/MaruBuri.otf' %}") format("opentype");
            }
        @font-face {
            font-family: 'MaruBuriBold';
            src:local('MaruBuriBold'),
            url("{% static 'fonts/MaruBuriBold.otf' %}") format("opentype");
            }
    </style>

    <!-- Google material icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols"
      rel="stylesheet">
</head>